// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* SinaPictureUploadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 561}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 207}";
			sepNavWindowFrame = "{{15, 0}, {1069, 778}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* SinaPictureUploadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 561}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* SinaPictureUpload_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 568}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 165}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D8C059C5184A91660006417A /* SinaPictureUpload */;
		activeTarget = 8D1107260486CEB800E47090 /* SinaPictureUpload */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SinaPictureUpload */,
		);
		breakpoints = (
		);
		codeSenseManager = D8C059D7184A91740006417A /* Code sense */;
		executables = (
			D8C059C5184A91660006417A /* SinaPictureUpload */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					717,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					843,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 409910248;
			PBXWorkspaceStateSaveDate = 409910248;
		};
		perUserProjectItems = {
			D8001C7A186EBB92008FF078 = D8001C7A186EBB92008FF078 /* PBXTextBookmark */;
			D8001C7B186EBB92008FF078 = D8001C7B186EBB92008FF078 /* PBXTextBookmark */;
			D8001C89186EBBDF008FF078 = D8001C89186EBBDF008FF078 /* PBXTextBookmark */;
			D8001C8A186EBBDF008FF078 = D8001C8A186EBBDF008FF078 /* PBXTextBookmark */;
			D8001C8B186EBBDF008FF078 = D8001C8B186EBBDF008FF078 /* PBXTextBookmark */;
			D8001C9A186EBC6F008FF078 /* PBXTextBookmark */ = D8001C9A186EBC6F008FF078 /* PBXTextBookmark */;
			D8001C9B186EBC6F008FF078 /* PBXTextBookmark */ = D8001C9B186EBC6F008FF078 /* PBXTextBookmark */;
			D8001C9C186EBC6F008FF078 /* PBXTextBookmark */ = D8001C9C186EBC6F008FF078 /* PBXTextBookmark */;
			D8001C9D186EBC6F008FF078 /* PBXTextBookmark */ = D8001C9D186EBC6F008FF078 /* PBXTextBookmark */;
			D8001CAC186EBC75008FF078 /* PBXTextBookmark */ = D8001CAC186EBC75008FF078 /* PBXTextBookmark */;
			D8001CB0186EBCA2008FF078 /* PBXTextBookmark */ = D8001CB0186EBCA2008FF078 /* PBXTextBookmark */;
			D8001CBA186EBDB9008FF078 /* PBXTextBookmark */ = D8001CBA186EBDB9008FF078 /* PBXTextBookmark */;
			D8001CBB186EBDB9008FF078 /* PBXTextBookmark */ = D8001CBB186EBDB9008FF078 /* PBXTextBookmark */;
			D8001CBC186EBDB9008FF078 /* PBXTextBookmark */ = D8001CBC186EBDB9008FF078 /* PBXTextBookmark */;
			D8001CBE186EBE00008FF078 /* PBXTextBookmark */ = D8001CBE186EBE00008FF078 /* PBXTextBookmark */;
			D82C7695186A80D500A7C320 = D82C7695186A80D500A7C320 /* PBXTextBookmark */;
			D838B690186BD62300BD8497 = D838B690186BD62300BD8497 /* PBXTextBookmark */;
			D838B695186BD7FA00BD8497 = D838B695186BD7FA00BD8497 /* PBXTextBookmark */;
			D838B696186BD7FA00BD8497 = D838B696186BD7FA00BD8497 /* PBXTextBookmark */;
			D838B6B7186BDF0200BD8497 = D838B6B7186BDF0200BD8497 /* PBXTextBookmark */;
			D838B717186BF44D00BD8497 = D838B717186BF44D00BD8497 /* PBXTextBookmark */;
			D8453434184D386B0062CE91 = D8453434184D386B0062CE91 /* PBXTextBookmark */;
			D89E2F89186D2BE400AF0B4E = D89E2F89186D2BE400AF0B4E /* PBXTextBookmark */;
			D89E2F8B186D2BE400AF0B4E = D89E2F8B186D2BE400AF0B4E /* PBXTextBookmark */;
			D89E2F8D186D2BE400AF0B4E = D89E2F8D186D2BE400AF0B4E /* PBXTextBookmark */;
			D89E2FAC186D32ED00AF0B4E = D89E2FAC186D32ED00AF0B4E /* PBXTextBookmark */;
			D89E2FCC186D378300AF0B4E = D89E2FCC186D378300AF0B4E /* PBXTextBookmark */;
			D89E307C186D63CF00AF0B4E = D89E307C186D63CF00AF0B4E /* PBXTextBookmark */;
			D8AF062D186A6F1700280472 = D8AF062D186A6F1700280472 /* PBXTextBookmark */;
			D8AF062F186A6F1700280472 = D8AF062F186A6F1700280472 /* PBXTextBookmark */;
			D8AF0631186A6F1700280472 = D8AF0631186A6F1700280472 /* PBXTextBookmark */;
			D8AF0639186A6F1700280472 = D8AF0639186A6F1700280472 /* PBXTextBookmark */;
			D8AF063A186A6F1700280472 = D8AF063A186A6F1700280472 /* PBXTextBookmark */;
			D8AF066D186A74EF00280472 = D8AF066D186A74EF00280472 /* PBXTextBookmark */;
			D8AF06CF186A7EFA00280472 = D8AF06CF186A7EFA00280472 /* PBXTextBookmark */;
			D8AF06E0186A803D00280472 = D8AF06E0186A803D00280472 /* PlistBookmark */;
			D8C059F8184AA6800006417A = D8C059F8184AA6800006417A /* PBXTextBookmark */;
			D8C05A17184AA7940006417A = D8C05A17184AA7940006417A /* PBXTextBookmark */;
		};
		sourceControlManager = D8C059D6184A91740006417A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 568}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{15, 0}, {1069, 778}}";
		};
	};
	8D1107260486CEB800E47090 /* SinaPictureUpload */ = {
		activeExec = 0;
		executables = (
			D8C059C5184A91660006417A /* SinaPictureUpload */,
		);
	};
	8D1107310486CEB800E47090 /* SinaPictureUpload-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {1069, 778}}";
		};
	};
	D8001C7A186EBB92008FF078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C059DA184A92080006417A /* SinaConnection.m */;
		name = "SinaConnection.m: 137";
		rLen = 0;
		rLoc = 5501;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	D8001C7B186EBB92008FF078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8AF06181869302F00280472 /* SinaController.h */;
		name = "SinaController.h: 62";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1229;
		vrLoc = 454;
	};
	D8001C7D186EBB92008FF078 /* NSArrayController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArrayController.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSArrayController.h;
		sourceTree = "<absolute>";
	};
	D8001C89186EBBDF008FF078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8AF06191869302F00280472 /* SinaController.m */;
		name = "SinaController.m: 192";
		rLen = 0;
		rLoc = 4247;
		rType = 0;
		vrLen = 985;
		vrLoc = 3471;
	};
	D8001C8A186EBBDF008FF078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8001C7D186EBB92008FF078 /* NSArrayController.h */;
		rLen = 1;
		rLoc = 90;
		rType = 1;
	};
	D8001C8B186EBBDF008FF078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8001C8C186EBBDF008FF078 /* NSArrayController.h */;
		name = "NSArrayController.h: 91";
		rLen = 30;
		rLoc = 4947;
		rType = 0;
		vrLen = 2859;
		vrLoc = 3780;
	};
	D8001C8C186EBBDF008FF078 /* NSArrayController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArrayController.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSArrayController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2581, 1573}}";
			sepNavSelRange = "{5082, 0}";
			sepNavVisRange = "{4025, 2628}";
		};
	};
	D8001C9A186EBC6F008FF078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8001C8C186EBBDF008FF078 /* NSArrayController.h */;
		name = "NSArrayController.h: 94";
		rLen = 0;
		rLoc = 5082;
		rType = 0;
		vrLen = 2628;
		vrLoc = 4025;
	};
	D8001C9B186EBC6F008FF078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D89E2F8C186D2BE400AF0B4E /* NSIndexSet.h */;
		name = "NSIndexSet.h: 65";
		rLen = 26;
		rLoc = 2183;
		rType = 0;
		vrLen = 1798;
		vrLoc = 1579;
	};
	D8001C9C186EBC6F008FF078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8AF06191869302F00280472 /* SinaController.m */;
		name = "SinaController.m: 193";
		rLen = 10;
		rLoc = 4338;
		rType = 0;
		vrLen = 976;
		vrLoc = 3543;
	};
	D8001C9D186EBC6F008FF078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8AF06191869302F00280472 /* SinaController.m */;
		name = "SinaController.m: 196";
		rLen = 0;
		rLoc = 4404;
		rType = 0;
		vrLen = 971;
		vrLoc = 3543;
	};
	D8001CAC186EBC75008FF078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8AF06191869302F00280472 /* SinaController.m */;
		name = "SinaController.m: 196";
		rLen = 0;
		rLoc = 4404;
		rType = 0;
		vrLen = 971;
		vrLoc = 3543;
	};
	D8001CB0186EBCA2008FF078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8AF06191869302F00280472 /* SinaController.m */;
		name = "SinaController.m: 196";
		rLen = 0;
		rLoc = 4404;
		rType = 0;
		vrLen = 939;
		vrLoc = 3580;
	};
	D8001CBA186EBDB9008FF078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8AF06181869302F00280472 /* SinaController.h */;
		name = "SinaController.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	D8001CBB186EBDB9008FF078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8AF06191869302F00280472 /* SinaController.m */;
		name = "SinaController.m: 198";
		rLen = 0;
		rLoc = 4552;
		rType = 0;
		vrLen = 947;
		vrLoc = 3543;
	};
	D8001CBC186EBDB9008FF078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8AF06191869302F00280472 /* SinaController.m */;
		name = "SinaController.m: 197";
		rLen = 0;
		rLoc = 4528;
		rType = 0;
		vrLen = 1024;
		vrLoc = 3546;
	};
	D8001CBE186EBE00008FF078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8AF06191869302F00280472 /* SinaController.m */;
		name = "SinaController.m: 195";
		rLen = 0;
		rLoc = 4387;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	D82C7695186A80D500A7C320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8AF06ED186A80B800280472 /* NSDrawer.h */;
		name = "NSDrawer.h: 73";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1186;
	};
	D838B690186BD62300BD8497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D838B691186BD62300BD8497 /* objc.h */;
		name = "objc.h: 49";
		rLen = 32;
		rLoc = 1487;
		rType = 0;
		vrLen = 932;
		vrLoc = 1033;
	};
	D838B691186BD62300BD8497 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	D838B695186BD7FA00BD8497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SinaPictureUploadAppDelegate.m */;
		name = "SinaPictureUploadAppDelegate.m: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	D838B696186BD7FA00BD8497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SinaPictureUploadAppDelegate.h */;
		name = "SinaPictureUploadAppDelegate.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	D838B6B7186BDF0200BD8497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D838B6B8186BDF0200BD8497 /* NSDragging.h */;
		name = "NSDragging.h: 41";
		rLen = 38;
		rLoc = 1152;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	D838B6B8186BDF0200BD8497 /* NSDragging.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDragging.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSDragging.h;
		sourceTree = "<absolute>";
	};
	D838B717186BF44D00BD8497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D838B718186BF44D00BD8497 /* NSPasteboard.h */;
		name = "NSPasteboard.h: 297";
		rLen = 0;
		rLoc = 19057;
		rType = 0;
		vrLen = 2284;
		vrLoc = 17987;
	};
	D838B718186BF44D00BD8497 /* NSPasteboard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPasteboard.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPasteboard.h;
		sourceTree = "<absolute>";
	};
	D8453434184D386B0062CE91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8453435184D386B0062CE91 /* NSError.h */;
		name = "NSError.h: 38";
		rLen = 54;
		rLoc = 2382;
		rType = 0;
		vrLen = 3855;
		vrLoc = 2545;
	};
	D8453435184D386B0062CE91 /* NSError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSError.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSError.h;
		sourceTree = "<absolute>";
	};
	D89E2F86186D29CF00AF0B4E /* NSTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableView.h;
		sourceTree = "<absolute>";
	};
	D89E2F89186D2BE400AF0B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D89E2F8A186D2BE400AF0B4E /* stdio.h */;
		name = "stdio.h: 285";
		rLen = 0;
		rLoc = 10793;
		rType = 0;
		vrLen = 1843;
		vrLoc = 12635;
	};
	D89E2F8A186D2BE400AF0B4E /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	D89E2F8B186D2BE400AF0B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D89E2F8C186D2BE400AF0B4E /* NSIndexSet.h */;
		name = "NSIndexSet.h: 83";
		rLen = 0;
		rLoc = 3302;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1158;
	};
	D89E2F8C186D2BE400AF0B4E /* NSIndexSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexSet.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSIndexSet.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3211, 1703}}";
			sepNavSelRange = "{2183, 26}";
			sepNavVisRange = "{1579, 1798}";
		};
	};
	D89E2F8D186D2BE400AF0B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D89E2F86186D29CF00AF0B4E /* NSTableView.h */;
		name = "NSTableView.h: 663";
		rLen = 0;
		rLoc = 44771;
		rType = 0;
		vrLen = 2386;
		vrLoc = 43512;
	};
	D89E2FAC186D32ED00AF0B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D89E2FAD186D32ED00AF0B4E /* NSOpenPanel.h */;
		name = "NSOpenPanel.h: 49";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1987;
		vrLoc = 530;
	};
	D89E2FAD186D32ED00AF0B4E /* NSOpenPanel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenPanel.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenPanel.h;
		sourceTree = "<absolute>";
	};
	D89E2FCC186D378300AF0B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C05A1A184AA7940006417A /* NSURL.h */;
		name = "NSURL.h: 36";
		rLen = 68;
		rLoc = 1437;
		rType = 0;
		vrLen = 2503;
		vrLoc = 1431;
	};
	D89E307C186D63CF00AF0B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C059D9184A92080006417A /* SinaConnection.h */;
		name = "SinaConnection.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	D8AF06181869302F00280472 /* SinaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 910}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 906}";
			sepNavWindowFrame = "{{15, 0}, {1069, 778}}";
		};
	};
	D8AF06191869302F00280472 /* SinaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 2626}}";
			sepNavSelRange = "{4387, 0}";
			sepNavVisRange = "{0, 740}";
			sepNavWindowFrame = "{{206, 0}, {1069, 778}}";
		};
	};
	D8AF062D186A6F1700280472 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8AF062E186A6F1700280472 /* NSTextField.h */;
		name = "NSTextField.h: 21";
		rLen = 18;
		rLoc = 400;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	D8AF062E186A6F1700280472 /* NSTextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextField.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextField.h;
		sourceTree = "<absolute>";
	};
	D8AF062F186A6F1700280472 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8AF0630186A6F1700280472 /* CALayer.h */;
		name = "CALayer.h: 94";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 1654;
		vrLoc = 2075;
	};
	D8AF0630186A6F1700280472 /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QuartzCore.framework/Versions/A/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	D8AF0631186A6F1700280472 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8AF0632186A6F1700280472 /* CFBase.h */;
		name = "CFBase.h: 130";
		rLen = 0;
		rLoc = 3959;
		rType = 0;
		vrLen = 1119;
		vrLoc = 3219;
	};
	D8AF0632186A6F1700280472 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	D8AF0639186A6F1700280472 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* SinaPictureUpload_Prefix.pch */;
		name = "SinaPictureUpload_Prefix.pch: 8";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	D8AF063A186A6F1700280472 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	D8AF066D186A74EF00280472 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8AF066E186A74EF00280472 /* NSWindowController.h */;
		name = "NSWindowController.h: 15";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 5119;
		vrLoc = 3577;
	};
	D8AF066E186A74EF00280472 /* NSWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindowController.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindowController.h;
		sourceTree = "<absolute>";
	};
	D8AF06CF186A7EFA00280472 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	D8AF06E0186A803D00280472 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SinaPictureUpload-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/FutureHD/Dev/SinaPictureUpload/SinaPictureUpload-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D8AF06ED186A80B800280472 /* NSDrawer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDrawer.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSDrawer.h;
		sourceTree = "<absolute>";
	};
	D8C059C5184A91660006417A /* SinaPictureUpload */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SinaPictureUpload;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D8C059D6184A91740006417A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D8C059D7184A91740006417A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D8C059D9184A92080006417A /* SinaConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 533}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 750}";
			sepNavWindowFrame = "{{312, 99}, {750, 558}}";
		};
	};
	D8C059DA184A92080006417A /* SinaConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2743}}";
			sepNavSelRange = "{5501, 0}";
			sepNavVisRange = "{0, 1690}";
			sepNavWindowFrame = "{{61, 0}, {1069, 778}}";
		};
	};
	D8C059F8184AA6800006417A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C059F9184AA6800006417A /* NSHTTPCookieStorage.h */;
		name = "NSHTTPCookieStorage.h: 57";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1029;
	};
	D8C059F9184AA6800006417A /* NSHTTPCookieStorage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSHTTPCookieStorage.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSHTTPCookieStorage.h;
		sourceTree = "<absolute>";
	};
	D8C05A04184AA6800006417A /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	D8C05A17184AA7940006417A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C05A04184AA6800006417A /* NSString.h */;
		name = "NSString.h: 335";
		rLen = 0;
		rLoc = 20025;
		rType = 0;
		vrLen = 1640;
		vrLoc = 19447;
	};
	D8C05A1A184AA7940006417A /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
}
